<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>ojdbc14</artifactId>
  <versioning>
    <release>10.2.0.4.0</release>
    <versions>
      <version>10.2.0.4.0</version>
    </versions>
    <lastUpdated>20160516161404</lastUpdated>
  </versioning>
</metadata>
